CACHE MANIFEST
#1504554784
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/prancheta-sheet0.png
images/nome1-sheet0.png
images/play-sheet0.png
images/fundo-sheet0.png
images/respostas-sheet0.png
images/bola-sheet0.png
images/bola-sheet1.png
images/bola-sheet2.png
images/pontuação-sheet0.png
images/grama-sheet0.png
images/sprite-sheet0.png
images/bolamurcha-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/gol-sheet0.png
media/apitodefutebol%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
